<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Campus Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Apple font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
</head>

<style>
    .text-muted {
        color: rgb(33, 33, 219)!important;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link active" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" id="loginBtn">Log in</button>
                        <button class="btn btn-outline-danger ms-lg-3 mt-2 mt-lg-0 d-none" id="logoutBtn">Log out</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // Dark/Light mode toggle
        const modeToggle = document.getElementById('modeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const currentMode = localStorage.getItem('mode') || 'dark';

        function applyMode(mode) {
            if (mode === 'light') {
                document.body.classList.add('light-mode');
                modeIcon.classList.remove('bi-moon-fill');
                modeIcon.classList.add('bi-sun-fill');
            } else {
                document.body.classList.remove('light-mode');
                modeIcon.classList.remove('bi-sun-fill');
                modeIcon.classList.add('bi-moon-fill');
            }
        }

        applyMode(currentMode);

        modeToggle.addEventListener('click', () => {
            const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
            applyMode(newMode);
            localStorage.setItem('mode', newMode);
        });
    </script>
    
    <header class="hero-section text-center">
        <h1>Attendance Tracker</h1>
        <p>Track attendance for all events and participants</p>
    </header>
    
    <!-- Login Section -->
    <div class="container my-5" id="loginSection">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body p-4">
                        <h3 class="card-title text-center mb-4">Login to View Attendance</h3>
                        <div class="alert alert-info">
                            <p class="mb-0"><strong>Student:</strong> View your personal attendance records</p>
                            <p class="mb-0"><strong>Organizer:</strong> Access all attendance data and management tools</p>
                        </div>
                        <form id="attendanceLoginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                            <div id="loginError" class="text-danger mt-2 d-none">Invalid username or password</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Student View Section -->
    <div class="container my-5 d-none" id="studentSection">
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <h3 class="card-title mb-0">My Attendance</h3>
                        <p style="color: white;" class="text-muted mb-0" id="studentName">Welcome, Tejas</p>
                    </div>
                    <div class="badge bg-primary p-2 fs-6">Student View</div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h5 style="color: black;">Overall Attendance</h5>
                                <div class="display-4 fw-bold text-primary">85%</div>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h5 style="color: black;">Events Attended</h5>
                                <div class="display-4 fw-bold text-success">6</div>
                                <p class="text-muted">Out of 7 registered events</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h5 style="color: black;">Next Event</h5>
                                <div style="color: black;" class="fw-bold">Nakshatra 2025</div>
                                <p class="text-muted">Feb 15, 2025 - 9:00 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">My Event Attendance History</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Check-in Time</th>
                                <th>Status</th>
                                <th>Certificate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Technical Symposium</td>
                                <td>Jan 15, 2025</td>
                                <td>09:15 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td><a href="pdf/Technical Symposium.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>Hackathon</td>
                                <td>Dec 10, 2024</td>
                                <td>08:45 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td><a href="pdf/hakathon.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>AI Workshop</td>
                                <td>Dec 5, 2024</td>
                                <td>--</td>
                                <td><span class="badge bg-danger">Absent</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary" disabled>N/A</button></td>
                            </tr>
                            <tr>
                                <td>Cultural Fest</td>
                                <td>Nov 20, 2024</td>
                                <td>10:05 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td><a href="pdf/cultural.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>Sports Meet</td>
                                <td>Nov 15, 2024</td>
                                <td>09:30 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td><a href="pdf/sports.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>Alumni Meet</td>
                                <td>Oct 25, 2024</td>
                                <td>06:15 PM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td><a href="pdf/alumni.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>Chess Tournament</td>
                                <td>Oct 10, 2024</td>
                                <td>09:50 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td><a href="pdf/chess.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Organizer View Section -->
    <div class="container my-5 d-none" id="organizerSection">
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <h3 class="card-title mb-0">Attendance Management</h3>
                        <p class="text-muted mb-0">Organizer Dashboard</p>
                    </div>
                    <div class="badge bg-success p-2 fs-6">Organizer View</div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Event Selection</h3>
                        <div class="mb-3">
                            <label for="eventSelect" class="form-label">Select Event</label>
                            <select class="form-select" id="eventSelect">
                                <option selected>Choose an event...</option>
                                <option value="1">Nakshatra 2025</option>
                                <option value="2">Technical Symposium</option>
                                <option value="3">Sports Carnival</option>
                                <option value="4">Hackathon</option>
                                <option value="5">Traditional Day</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dateSelect" class="form-label">Select Date</label>
                            <input type="date" class="form-control" id="dateSelect">
                        </div>
                        <button class="btn btn-primary" id="loadAttendance">Load Attendance</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Attendance Summary</h3>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 id="totalParticipants">120</h4>
                                <p>Total Participants</p>
                            </div>
                            <div class="col-4">
                                <h4 id="presentCount">98</h4>
                                <p>Present</p>
                            </div>
                            <div class="col-4">
                                <h4 id="absentCount">22</h4>
                                <p>Absent</p>
                            </div>
                        </div>
                        <div class="progress mt-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="card-title">Attendance List</h3>
                    <div class="d-flex">
                        <div class="input-group me-2">
                            <input type="text" class="form-control" placeholder="Search participants" id="searchInput">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                        </div>
                    <a href="qr_scanner.html" class="btn btn-success"><i class="bi bi-qr-code-scan me-2"></i>Scan QR</a>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>College</th>
                                <th>Event Category</th>
                                <th>Check-in Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REG-2025-1001</td>
                                <td>Rahul Sharma</td>
                                <td>MIT Academy of Engineering</td>
                                <td>Dance Competition</td>
                                <td>09:15 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>REG-2025-1002</td>
                                <td>Priya Patel</td>
                                <td>Pune Institute of Technology</td>
                                <td>Music Performance</td>
                                <td>09:22 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>REG-2025-1003</td>
                                <td>Amit Kumar</td>
                                <td>College of Engineering, Pune</td>
                                <td>Drama & Theatre</td>
                                <td>--</td>
                                <td><span class="badge bg-danger">Absent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>REG-2025-1004</td>
                                <td>Sneha Desai</td>
                                <td>Symbiosis Institute</td>
                                <td>Fashion Show</td>
                                <td>09:45 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>REG-2025-1005</td>
                                <td>Vikram Singh</td>
                                <td>Bharati Vidyapeeth</td>
                                <td>Art & Photography</td>
                                <td>--</td>
                                <td><span class="badge bg-danger">Absent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>REG-2025-1006</td>
                                <td>Tejas Patil</td>
                                <td>MIT Academy of Engineering</td>
                                <td>Technical Symposium</td>
                                <td>09:15 AM</td>
                                <td><span class="badge bg-success">Present</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                        <span>Showing 1 to 6 of 120 entries</span>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Manual Check-in</h3>
                <div class="mb-3">
                    <label for="manualId" class="form-label">Registration ID</label>
                    <input type="text" class="form-control" placeholder="Enter Registration ID" id="manualId">
                </div>
                <div class="mb-3">
                    <label for="manualName" class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="Enter Participant Name" id="manualName">
                </div>
                <div class="mb-3">
                    <label for="manualEvent" class="form-label">Event Name</label>
                    <input type="text" class="form-control" placeholder="Enter Event Name" id="manualEvent">
                </div>
                <div class="mb-3">
                    <label for="manualCollege" class="form-label">College Name</label>
                    <input type="text" class="form-control" placeholder="Enter College Name" id="manualCollege">
                </div>
                <div class="mb-3">
                    <label for="manualCheckInTime" class="form-label">Check-in Time</label>
                    <input type="time" class="form-control" id="manualCheckInTime">
                </div>
                <button class="btn btn-primary" type="button" id="checkInBtn">Check In</button>
                <div class="form-text mt-2">Example: REG-2025-1234</div>
            </div>
        </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Export Options</h3>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary" id="downloadBtn"><i class="bi bi-download me-2"></i>Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- QR Scanner Modal -->
    <div class="modal fade" id="scannerModal" tabindex="-1" aria-labelledby="scannerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scannerModalLabel">Scan QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-3">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle-fill me-2"></i>
                            Position the QR code within the scanner area
                        </div>
                        <div id="scanner-placeholder" class="border p-5 mb-3" style="min-height: 300px;">
                            <i class="bi bi-camera-fill fs-1 text-secondary"></i>
                            <p class="mt-2">Camera feed will appear here</p>
                        </div>
                        <button class="btn btn-primary" disabled>Start Camera</button>
                        <p class="form-text mt-2">Note: In a real implementation, this would access your camera to scan QR codes</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="nakshtra.html">Nakshatra</a></li>
                        <li><a href="attendance.html">Attendance</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="scanner.html">Scanner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>MIT Academy of Engineering, Alandi</p>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Campus Connect | All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script>
        // User credentials
        const users = {
            "tejas4315": {
                password: "12345",
                role: "student",
                name: "Tejas Mahamuni"
            },
            "organizer": {
                password: "admin123",
                role: "organizer",
                name: "Admin"
            }
        };
        
        // DOM elements
        const loginSection = document.getElementById('loginSection');
        const studentSection = document.getElementById('studentSection');
        const organizerSection = document.getElementById('organizerSection');
        const loginForm = document.getElementById('attendanceLoginForm');
        const loginError = document.getElementById('loginError');
        const loginBtn = document.getElementById('loginBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const studentName = document.getElementById('studentName');
        
        // Check if user is already logged in
        function checkLoginStatus() {
            const loggedInUser = localStorage.getItem('attendanceUser');
            if (loggedInUser) {
                const userData = JSON.parse(loggedInUser);
                showUserDashboard(userData.username, userData.role, userData.name);
            }
        }
        
        // Handle login form submission
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (users[username] && users[username].password === password) {
                const userData = {
                    username: username,
                    role: users[username].role,
                    name: users[username].name
                };
                
                // Save login state
                localStorage.setItem('attendanceUser', JSON.stringify(userData));
                
                // Show appropriate dashboard
                showUserDashboard(username, users[username].role, users[username].name);
                
                // Clear form
                loginForm.reset();
                loginError.classList.add('d-none');
            } else {
                loginError.classList.remove('d-none');
            }
        });
        
        // Show appropriate dashboard based on user role
        function showUserDashboard(username, role, name) {
            // Hide login section
            loginSection.classList.add('d-none');
            
            // Update UI based on role
            if (role === 'student') {
                studentSection.classList.remove('d-none');
                organizerSection.classList.add('d-none');
                studentName.textContent = `Welcome, ${name}`;
            } else if (role === 'organizer') {
                studentSection.classList.add('d-none');
                organizerSection.classList.remove('d-none');
            }
            
            // Update login/logout buttons
            loginBtn.classList.add('d-none');
            logoutBtn.classList.remove('d-none');
        }
        
        // Handle logout
        logoutBtn.addEventListener('click', function() {
            // Clear login state
            localStorage.removeItem('attendanceUser');
            
            // Show login section
            loginSection.classList.remove('d-none');
            studentSection.classList.add('d-none');
            organizerSection.classList.add('d-none');
            
            // Update login/logout buttons
            loginBtn.classList.remove('d-none');
            logoutBtn.classList.add('d-none');
        });
        
        // Show login section when login button clicked (if not logged in)
        loginBtn.addEventListener('click', function() {
            loginSection.classList.remove('d-none');
            studentSection.classList.add('d-none');
            organizerSection.classList.add('d-none');
        });
        
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#organizerSection tbody tr');
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if(text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            paginateTable(); // Reapply pagination after filtering
        });
        
        // Pagination for organizer attendance table
        // Disable pagination to show all entries on one page
        function paginateTable() {
            const table = document.querySelector('#organizerSection table tbody');
            const rows = Array.from(table.querySelectorAll('tr')).filter(row => row.style.display !== 'none');
            const totalRows = rows.length;
            
            // Show all rows
            rows.forEach(row => row.style.display = '');
            
            // Clear pagination controls
            const pagination = document.querySelector('.pagination');
            if (pagination) {
                pagination.innerHTML = '';
            }
            
            // Update showing entries text
            const showingText = document.querySelector('#organizerSection .d-flex > div > span');
            if(showingText) {
                showingText.textContent = `Showing 1 to ${totalRows} of ${totalRows} entries`;
            }
        }
        
        // Initial pagination call
        paginateTable();
        
        // Manual check-in
        document.getElementById('checkInBtn').addEventListener('click', function() {
            // Check if user is logged in as organizer
            const loggedInUser = localStorage.getItem('attendanceUser');
            if (!loggedInUser) {
                alert('Please log in as organizer to perform manual check-in.');
                return;
            }
            const userData = JSON.parse(loggedInUser);
            if (userData.role !== 'organizer') {
                alert('Only organizers can perform manual check-in.');
                return;
            }

            const regId = document.getElementById('manualId').value.trim();
            const name = document.getElementById('manualName').value.trim() || 'New Participant';
            const collegeName = document.getElementById('manualCollege').value.trim() || 'Unknown College';
            const eventName = document.getElementById('manualEvent').value.trim() || 'Unknown Event';
            let checkInTime = document.getElementById('manualCheckInTime').value;
            if (!checkInTime) {
                // Use current time if not provided
                checkInTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            }
            if(regId) {
                const attendanceData = JSON.parse(localStorage.getItem('attendanceData')) || [];
                const existingEntry = attendanceData.find(entry => entry.regId === regId);
                if(existingEntry) {
                    alert(`Participant with ID ${regId} is already checked in.`);
                } else {
                    const newEntry = {
                        regId: regId,
                        name: name,
                        collegeName: collegeName,
                        eventName: eventName,
                        checkInTime: checkInTime
                    };
                    attendanceData.push(newEntry);
                    saveAttendanceData(attendanceData);
                    loadAttendanceData();

                    // Show web notification
                    if (Notification.permission === "granted") {
                        new Notification("Attendance Check-in", {
                            body: `Checked in participant with ID: ${regId}`,
                            icon: "img/event.png"
                        });
                    } else if (Notification.permission !== "denied") {
                        Notification.requestPermission().then(permission => {
                            if (permission === "granted") {
                                new Notification("Attendance Check-in", {
                                    body: `Checked in participant with ID: ${regId}`,
                                    icon: "img/event.png"
                                });
                            }
                        });
                    }
                }
                
                // Clear inputs
                document.getElementById('manualId').value = '';
                document.getElementById('manualName').value = '';
                document.getElementById('manualCollege').value = '';
                document.getElementById('manualEvent').value = '';
                document.getElementById('manualCheckInTime').value = '';
            } else {
                alert('Please enter a registration ID');
            }
        });
        
        // Load attendance data
        document.getElementById('loadAttendance').addEventListener('click', function() {
            const event = document.getElementById('eventSelect').value;
            const date = document.getElementById('dateSelect').value;
            
            if(event !== 'Choose an event...' && date) {
                alert(`Loading attendance for event ${event} on ${date}`);
            } else {
                alert('Please select both an event and date');
            }
        });
        
        // Download attendance list as webpage
        document.getElementById('downloadBtn').addEventListener('click', function() {
            const table = document.querySelector('#organizerSection table').outerHTML;
            const htmlContent = `
                <html>
                <head>
                    <title>Attendance List</title>
                    <style>
                        table { border-collapse: collapse; width: 100%; }
                        th, td { border: 1px solid #000; padding: 8px; text-align: left; }
                        th { background-color: #f2f2f2; }
                    </style>
                </head>
                <body>
                    <h2>Attendance List</h2>
                    ${table}
                </body>
                </html>
            `;
            const blob = new Blob([htmlContent], {type: 'text/html'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'attendance-list.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        // Organizer attendance table actions: edit and delete
        const organizerTableBody = document.querySelector('#organizerSection table tbody');

        organizerTableBody.addEventListener('click', function(event) {
            const target = event.target;
            const editBtn = target.closest('.btn-outline-primary');
            const deleteBtn = target.closest('.btn-outline-danger');

            if (editBtn) {
                const row = editBtn.closest('tr');
                if (row.classList.contains('editing')) {
                    // Save edits
                    const inputs = row.querySelectorAll('input');
                    inputs.forEach(input => {
                        const cell = input.parentElement;
                        cell.textContent = input.value;
                    });
                    row.classList.remove('editing');
                    editBtn.innerHTML = '<i class="bi bi-pencil"></i>';
                } else {
                    // Enter edit mode
                    row.classList.add('editing');
                    const cells = row.querySelectorAll('td');
                    // Editable columns: Name(1), College(2), Event Category(3), Check-in Time(4)
                    [1, 2, 3, 4].forEach(index => {
                        const cell = cells[index];
                        const text = cell.textContent;
                        cell.innerHTML = `<input type="text" class="form-control form-control-sm" value="${text}">`;
                    });
                    editBtn.innerHTML = 'Save';
                }
            } else if (deleteBtn) {
                const row = deleteBtn.closest('tr');
                if (confirm('Are you sure you want to delete this attendance record?')) {
                    row.remove();
                    paginateTable();
                }
            }
        });
        
        // Check login status on page load
        window.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            loadAttendanceData();

            // Check if there is new scanned QR info in localStorage
            const scannedQRInfo = localStorage.getItem('scannedQRInfo');
            if (scannedQRInfo) {
                try {
                    const registrationData = JSON.parse(scannedQRInfo);
                    const attendanceData = JSON.parse(localStorage.getItem('attendanceData')) || [];
                    const existingEntry = attendanceData.find(entry => entry.regId === registrationData.id);
                    if (existingEntry) {
                        alert(`Participant with ID ${registrationData.id} is already checked in.`);
                    } else {
                        const checkInTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                        const newEntry = {
                            regId: registrationData.id,
                            name: registrationData.name,
                            collegeName: registrationData.college,
                            eventName: registrationData.event,
                            checkInTime: checkInTime
                        };
                        attendanceData.push(newEntry);
                        saveAttendanceData(attendanceData);
                        loadAttendanceData();
                        alert(`Checked in participant: ${registrationData.name} (${registrationData.id})`);
                    }
                } catch (error) {
                    alert('Invalid QR code data.');
                }
                // Remove the scanned QR info from localStorage after processing
                localStorage.removeItem('scannedQRInfo');
            }
        });

        // Load attendance data from localStorage and render table
        function loadAttendanceData() {
            let attendanceData = JSON.parse(localStorage.getItem('attendanceData')) || [];
            // Filter out invalid entries that contain error messages
            attendanceData = attendanceData.filter(entry => {
                if (!entry || typeof entry !== 'object') return false;
                const invalidStrings = [
                    'QR code parse error',
                    'No MultiFormat Readers were able to detect the code',
                    'error = D:'
                ];
                for (const str of invalidStrings) {
                    if (
                        (entry.regId && entry.regId.includes(str)) ||
                        (entry.name && entry.name.includes(str)) ||
                        (entry.collegeName && entry.collegeName.includes(str)) ||
                        (entry.eventName && entry.eventName.includes(str))
                    ) {
                        return false;
                    }
                }
                return true;
            });
            const tbody = document.querySelector('#organizerSection table tbody');
            tbody.innerHTML = '';
            attendanceData.forEach(entry => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${entry.regId}</td>
                    <td>${entry.name}</td>
                    <td>${entry.collegeName}</td>
                    <td>${entry.eventName}</td>
                    <td>${entry.checkInTime}</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(newRow);
            });
            paginateTable();
            // Save cleaned attendanceData back to localStorage
            saveAttendanceData(attendanceData);
        }

        // Save attendance data to localStorage
        function saveAttendanceData(attendanceData) {
            localStorage.setItem('attendanceData', JSON.stringify(attendanceData));
        }

        // QR code scanning functionality
        let html5QrcodeScanner;
        const scannerModal = document.getElementById('scannerModal');
        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            try {
                const registrationData = JSON.parse(decodedText);
                const attendanceData = JSON.parse(localStorage.getItem('attendanceData')) || [];
                const existingEntry = attendanceData.find(entry => entry.regId === registrationData.id);
                if (existingEntry) {
                    alert(`Participant with ID ${registrationData.id} is already checked in.`);
                } else {
                    const checkInTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    const newEntry = {
                        regId: registrationData.id,
                        name: registrationData.name,
                        collegeName: registrationData.college,
                        eventName: registrationData.event,
                        checkInTime: checkInTime
                    };
                    attendanceData.push(newEntry);
                    saveAttendanceData(attendanceData);
                    loadAttendanceData();
                    alert(`Checked in participant: ${registrationData.name} (${registrationData.id})`);
                }
                // Stop scanning after successful scan
                html5QrcodeScanner.clear().then(() => {
                    // Hide modal after scan
                    const bsModal = bootstrap.Modal.getInstance(scannerModal);
                    bsModal.hide();
                }).catch(err => {
                    console.error('Failed to clear QR scanner.', err);
                });
            } catch (error) {
                alert('Invalid QR code scanned.');
            }
        };
        
        scannerModal.addEventListener('shown.bs.modal', () => {
            if (!html5QrcodeScanner) {
                html5QrcodeScanner = new Html5Qrcode("scanner-placeholder");
            }
            Html5Qrcode.getCameras().then(cameras => {
                if (cameras && cameras.length) {
                    const cameraId = cameras[0].id;
            html5QrcodeScanner.start(
                cameraId,
                {
                    fps: 10,
                    qrbox: 250
                },
                qrCodeSuccessCallback,
                (errorMessage) => {
                    // Handle scan failure or decode errors here
                    console.warn('QR code scan error:', errorMessage);
                    // Do not store error messages in localStorage or attendanceData
                    // Optionally show alert or notification
                    // alert('QR code scan error: ' + errorMessage);
                }
            ).catch(err => {
                console.error('Unable to start scanning.', err);
                alert('Unable to start scanning: ' + err);
            });
                } else {
                    alert('No cameras found.');
                }
            }).catch(err => {
                console.error('Error getting cameras.', err);
                alert('Error getting cameras: ' + err);
            });
        });
        
        scannerModal.addEventListener('hidden.bs.modal', () => {
            if (html5QrcodeScanner) {
                html5QrcodeScanner.stop().then(() => {
                    html5QrcodeScanner.clear();
                }).catch(err => {
                    console.error('Failed to stop QR scanner.', err);
                    alert('Failed to stop QR scanner: ' + err);
                });
            }
        });
    </script>
</body>
</html>
